[gd_scene load_steps=10 format=2]

[ext_resource path="res://CORONGA.gd" type="Script" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]

[sub_resource type="World" id=6]
environment = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0.109804, 1, 1 )

[sub_resource type="PrismMesh" id=8]
material = SubResource( 7 )

[sub_resource type="Skin" id=11]

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 3.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial/MeshInstance:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.5, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 90, -45, -45 ), Vector3( 180, 90, -90 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.1174, 20.1343 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[node name="CORONGA" type="Area2D"]
position = Vector2( 458.747, 245.795 )
script = ExtResource( 1 )
hp = 2
points = 2

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
own_world = true
world = SubResource( 6 )
transparent_bg = true

[node name="Spatial" type="Spatial" parent="Viewport"]

[node name="MeshInstance" type="MeshInstance" parent="Viewport/Spatial"]
transform = Transform( -0.0401642, 0.36187, -0.931362, 0.998216, -0.0266776, -0.0534124, -0.0441749, -0.931847, -0.360153, 0, 0, 0 )
mesh = SubResource( 8 )
skin = SubResource( 11 )
material/0 = null

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.63966 )
projection = 1
size = 36.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Viewport"]
autoplay = "idle"
anims/idle = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
[connection signal="input_event" from="." to="." method="_on_CORONGA_input_event"]
